[00:45.16] Arms of steel, hair of gold
[00:56.00] Royal blue eyes, with a rebel soul
[01:07.74] You scared me, you still do
[01:18.59] But I loved you
[01:24.91] More than you ever knew
[01:36.41] 
[01:31.24] This is my act of remembrance
[01:39.37] My act of remembrance
[01:49.87] 
[01:53.82] Doctor's face, said the time had come
[02:03.77] I stood up, and began to run
[02:14.60] My boy's voice, called your name
[02:26.35] You roared back and the silence came
[02:44.35] 
[02:38.09] This is my act of remembrance
[02:46.22] My act of remembrance
[02:56.72] 
[03:22.35] Drove my car, to your street
[03:39.51] Hoped a ghost, I would meet
[03:44.01] Well that ghost, he's moved on
[03:55.78] But his anger, Dad is it gone?
[04:03.91] Is the pain gone, is it all gone?
[04:20.41] 
[04:06.62] This is my act of remembrance
[04:14.81] My act of remembrance
[04:25.31] 
[04:29.27] This is my act of remembrance