[00:17.13] Draconian ages, typhonic dreams
[00:25.20] Nuits lead the qliphotic streams
[00:32.42] The depth in mind where, visions dwell
[00:39.63] Projections, of an open shell
[00:54.13] 
[00:47.74] Into remembrance we transcend
[00:55.84] Into memories from a prior supreme, darker age
[01:18.84] 
[01:07.31] Thy fallen thou shall rise
[01:15.47] Thy fallen thou shall rise
[01:22.68] Thy fallen thou shall rise
[01:30.86] Thy fallen
[01:35.86] 
[02:11.39] Into aeons of the dark supreme
[02:14.98] A ride on the qliphotic stream
[02:17.65] Demonic queen, the whore of Babylon
[02:21.28] The one who ride to mega thereon
[02:37.28] 
[02:26.64] Into remembrance we transcend
[02:34.72] Into memories from a prior supreme darker age
[02:57.22] 
[02:46.52] Thy fallen thou shall rise
[02:53.98] Thy fallen thou shall rise
[03:02.07] Thy fallen thou shall rise
[03:09.24] Thy fallen
[03:14.24] 
[04:55.66] Into aeons of the dark, thy fallen thou shall rise
[05:03.75] Into aeons of the dark, thy fallen thou shall rise
[05:11.85] Into aeons of the dark, thy fallen thou shall rise
[05:19.00] Into aeons of the dark, thy fallen