[00:18.30] Draconian ages, typhonic dreams
[00:24.79] Nuits lead the qliphotic streams
[00:32.46] The depth in mind where, visions dwell
[00:40.28] Projections, of an open shell
[00:54.78] 
[00:48.37] Into remembrance we transcend
[00:55.92] Into memories from a prior supreme, darker age
[01:18.92] 
[01:09.02] Thy fallen thou shall rise
[01:16.67] Thy fallen thou shall rise
[01:24.16] Thy fallen thou shall rise
[01:31.64] Thy fallen
[01:36.64] 
[02:12.16] Into aeons of the dark supreme
[02:16.12] A ride on the qliphotic stream
[02:19.16] Demonic queen, the whore of Babylon
[02:23.18] The one who ride to mega thereon
[02:39.18] 
[02:27.06] Into remembrance we transcend
[02:34.95] Into memories from a prior supreme darker age
[02:57.45] 
[02:47.83] Thy fallen thou shall rise
[02:54.44] Thy fallen thou shall rise
[03:03.20] Thy fallen thou shall rise
[03:10.88] Thy fallen
[03:15.88] 
[04:56.44] Into aeons of the dark, thy fallen thou shall rise
[05:04.40] Into aeons of the dark, thy fallen thou shall rise
[05:11.13] Into aeons of the dark, thy fallen thou shall rise
[05:19.08] Into aeons of the dark, thy fallen