[00:09.96] Nightmare world
[00:12.69] Reflected as a dream
[00:14.44] Vision blurred
[00:17.19] This surely can not be
[00:28.19] 
[00:19.97] Twisted now
[00:22.68] Far from reality
[00:25.38] Delving into depths
[00:27.10] Mankind's depravity
[00:36.60] 
[00:40.53] Violated planet - world bureaucracy
[00:45.07] Graved with resentment - global lunacy
[01:04.07] 
[00:49.66] Stricken thoughts
[00:52.36] Terror overrides
[00:55.01] Pierce the fragments
[00:56.84] Of the mind
[01:02.34] 
[00:59.52] Deep regret now
[01:02.27] Engraved upon the soul
[01:04.02] Mortality now echoes
[01:06.85] Throughout this world
[01:17.35] 
[01:18.58] Avarice - leads to compulsion
[01:24.03] Ruined world - beyond recognition
[01:40.53] 
[01:43.99] When we understand
[01:45.75] Will it be too late
[01:47.56] To future generation
[01:50.31] A legacy of hate