[00:30.23] Defiance towards
[00:36.60] The passing time and its speeding course
[00:44.76] Lifeblood has been bled
[00:51.99] Left is only remembrance
[00:54.67] Of the days I lived, I erased
[00:58.29] Footprints behind me
[01:02.74] Covered by sands of time
[01:06.40] Like I was never there
[01:12.71] Marks I drew on the canvas of life
[01:20.90] Gone like I was never there
[01:31.61] None existence or false
[01:38.02] Misleading memories
[01:40.70] Thoughts forsaken, forlorn
[01:45.23] Darkness descends
[01:52.45] Left is only remembrance
[01:55.10] Of the days I lived, I erased