[00:20.98] My child, my fleeting hour has come
[00:27.97] There's no mercy for me, no pardon
[00:36.64] Close my eyes, I know you're overcome
[00:44.26] And I have failed to guard you
[00:59.26] 
[00:52.15] Over mountains, through the meadows
[00:59.74] You travelled far from home
[01:07.00] By the hand of your father
[01:15.16] I'm left, abandoned, alone
[01:28.16] 
[01:19.71] Hear my voice, remember who cradled you
[01:28.27] Who loved you and swore to guide you
[01:36.33] Through the darkest hours of your life
[01:44.38] Return to me, if only tonight
[01:58.88] 
[01:52.71] My child, let your kisses console my heart
[02:00.14] Revive me with your smile
[02:07.72] All is gone now, now all is lost
[02:15.61] Heard me plead for one last goodbye
[02:33.11] 
[02:23.56] Over mountains, through the meadows
[02:32.06] He carried you far from home
[02:39.25] By his hand, the hand of your father
[02:47.21] We're left, abandoned, alone
[03:01.21] 
[02:51.57] Hear my voice, remember who cradled you
[02:59.92] Who loved you and swore to guide you
[03:08.19] Through the darkest hours of your life
[03:19.93] Return to me, if only tonight
[03:34.43] 
[04:12.12] Hear my voice, remember who cradled you
[04:20.37] Who loved you and swore to guide you
[04:28.89] Through the darkest hours of your live
[04:36.01] Return to me, my child
[04:45.11] Let us reunite