[00:14.23] These days are closing in
[00:17.34] The end has become apparent
[00:20.02] We're only here for so long
[00:23.14] Will anyone remember my name
[00:26.50] When time has washed away
[00:29.91] The dust of our ashes?
[00:34.15] When my head rests
[00:36.42] In a velvet lined casket?
[00:43.80] What's out there?
[00:46.27] What is my eternal fate?
[00:49.32] It only just recently hit me
[00:52.99] That this life is just a state
[00:55.93] Mortality fading,
[00:58.94] Like the innocence of love
[01:02.27] I'm scared to death
[01:05.36] Of what's to become
[01:09.51] Of my immortal soul of this eternal flame
[01:15.36] Will you remember?
[01:18.86] Will your heart sing with pain?
[01:21.81] Who calls out my name?
[01:25.27] Who can tell me what happens
[01:28.46] When my eyes close for the last time?
[01:34.55] Does it all simply end
[01:37.67] In a blanket of darkness
[01:41.15] What of my soul?
[01:44.04] What of my soul?
[01:47.04] All those things you couldn't say
[01:49.99] You should've said
[01:52.79] All those I-love-you's lost
[01:55.79] Weighed more like lead
[01:57.44] On your chest
[01:59.13] All those things you couldn't say
[02:02.12] You should've said
[02:05.41] All those I-love-you's lost
[02:08.49] Weighed more like lead
[02:10.27] On your chest
[02:11.43] What of?
[02:12.82] Of my immortal soul of this eternal flame
[02:18.80] Will you remember?
[02:22.43] Will your heart sing with pain?
[02:25.62] Who calls out my name?
[02:28.94] Who can tell me what happens
[02:32.24] When my eyes close for the last time?
[02:38.14] Does it all simply end
[02:41.20] In a blanket of darkness
[02:44.51] What of my soul? (What of my soul?)
[03:15.31] If I could take back all those misspent days?
[03:20.51] Every second of anger
[03:24.64] I would wash my sins away
[03:27.94] Who calls out my name?
[03:31.12] Who can tell me what happens
[03:34.60] When my eyes close for the last time?
[03:40.39] Does it all simply end
[03:43.35] In a blanket of darkness
[03:46.87] What of my soul? (What of my soul?)
[03:52.81] Who calls out my name?
[03:56.37] Who can tell me what happens
[03:59.32] When my eyes close for the last time?
[04:05.31] Does it all simply end
[04:08.41] In a blanket of darkness
[04:11.82] What of my soul?
[04:14.77] What of my soul?