[00:14.10] These days are closing in
[00:17.88] The end has become apparent
[00:20.13] We're only here for so long
[00:23.10] Will anyone remember my name
[00:26.77] When time has washed away the dust of my ashes?
[00:33.25] When my head rests in a velvet lined casket?
[00:55.25] 
[00:43.92] What's out there?
[00:46.50] What is my eternal fate?
[00:49.65] It only just recently hit me
[00:52.71] That this life is just a state
[00:55.77] Mortality fading
[00:58.71] Like the innocence of love
[01:02.46] I'm scared to death
[01:05.48] Of what's to become
[01:09.39] Of my immortal soul, of this eternal flame
[01:15.28] Will you remember? Will your heart sing with pain?
[01:40.28] 
[01:21.70] Who calls out my name?
[01:24.73] Who can tell me what happens
[01:28.61] When my eyes close for the last time?
[01:34.21] Does it all simply end in a blanket of darkness?
[01:41.18] What of my soul, what of my soul?
[01:57.68] 
[01:46.60] All those things you couldn't say, you should have said
[01:52.85] All those I love you's lost, weighed more like lead on your chest
[01:59.35] All those things you couldn't say, you should have said
[02:05.75] All those I love you's lost, weighed more like lead on your chest
[02:38.25] 
[02:12.05] What of my immortal soul, of this eternal flame
[02:18.79] Will you remember? Will your heart sing with pain?
[02:25.33] Who calls out my name?
[02:28.72] Who can tell me what happens
[02:31.83] When my eyes close for the last time?
[02:38.18] Does it all simply end in a blanket of darkness?
[02:44.43] What of my soul, what of my soul?
[03:00.93] 
[03:15.00] If I could take back all those misspent days
[03:20.52] Every second of anger, I would wash my sins away
[03:44.52] 
[03:27.83] Who calls out my name?
[03:31.28] Who can tell me what happens
[03:34.47] When my eyes close for the last time?
[03:40.75] Does it all simply end in a blanket of darkness?
[03:47.39] What of my soul, what of my soul?
[03:52.63] Who calls out my name?
[03:56.17] Who can tell me what happens
[03:59.76] When my eyes close for the last time?
[04:05.25] Does it all simply end in a blanket of darkness?
[04:11.63] What of my soul, what of my soul?